version: '2'

services:
    cassandra-1:
        hostname: cassandra-1
        image: cassandra:latest
        mem_limit: 1024m
        environment:
            - COMPOSE_PROJECT_NAME=cassandra-1
        command: /bin/bash -c "echo ' -- Pausing to let system catch up ...' && sleep 60 && /docker-entrypoint.sh cassandra -f"
        expose:
            - 7000
            - 7001
            - 7199
            - 9042
            - 9160
        # volumes: # uncomment if you desire mounts, also uncomment cluster.sh
        #   - ./data/cassandra-1:/var/lib/cassandra:rw

    # cassandra-N:
    #    hostname: cassandra-N
    #    image: cassandra:latest
    #    mem_limit: 1024m
    #    command: /bin/bash -c "echo ' -- Pausing to let system catch up ...' && sleep 60 && /docker-entrypoint.sh cassandra -f"
    #    environment:
    #        - CASSANDRA_SEEDS=cassandra-1
    #    links:
    #        - cassandra-1:cassandra-1
    #    expose:
    #        - 7000
    #        - 7001
    #        - 7199
    #        - 9042
    #        - 9160
    #    # volumes: # uncomment if you desire mounts, also uncomment cluster.sh
    #    #   - ./data/cassandra-2:/var/lib/cassandra:rw


    # webservice:
    #    build: .
    #    ports:
    #        - "8080:8080"
    #    depends_on:
    #        - cassandra-1









